// 季節ごとの服装
export const clothsBySeason = {
    '春': [
        'ベースレイヤー',
        'ミッドレイヤー',
        'フリース',
        '登山パンツ',
        '帽子',
        '手袋',
        '登山用靴下'
    ],
    '夏': [
        'ベースレイヤー',
        'ミッドレイヤー',
        '登山パンツ',
        '帽子',
        '登山用靴下'
    ],
    '秋': [
        'ベースレイヤー',
        'ミッドレイヤー',
        'フリース',
        '登山パンツ',
        '帽子',
        '手袋',
        '登山用靴下'
    ],
    '冬': [
        'ベースレイヤー',
        'ミッドレイヤー',
        'ダウンジャケット',
        'シェル',
        '冬用登山パンツ',
        '防寒帽子',
        '防寒手袋',
        '厚手の靴下'
    ]
};

// 季節に応じた服装を取得
export function getClothsBySeason(season) {
    return clothsBySeason[season];
}
